name: golangci-lint
description: Wraps golangci-lint as a GitHub action
author: syntaqx
branding:
  icon: shield
  color: blue
inputs:
  golangci_lint_version:
    description: golangci-lint docker release tag
    default: v1.23
runs:
  using: docker
  image: Dockerfile
